{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": ".webpack/main",
  "scripts": {
    "start:dev-desktop": "cross-env ELECTRON_ENV=dev ELECTRON_NUM_WINDOWS=1 env-cmd -f .env.development electron-forge start",
    "start:dev-desktop-1": "cross-env ELECTRON_ENV=dev ELECTRON_NUM_WINDOWS=1 env-cmd -f .env.development electron-forge start",
    "start:dev-desktop-2": "cross-env ELECTRON_ENV=dev ELECTRON_NUM_WINDOWS=2 env-cmd -f .env.development electron-forge start",
    "start:dev-desktop-3": "cross-env ELECTRON_ENV=dev ELECTRON_NUM_WINDOWS=3 env-cmd -f .env.development electron-forge start",
    "start:dev-desktop-4": "cross-env ELECTRON_ENV=dev ELECTRON_NUM_WINDOWS=4 env-cmd -f .env.development electron-forge start",
    "start:dev-web": "cross-env SKIP_PREFLIGHT_CHECK=true PORT=3001 env-cmd -f .env.development craco start",
    "start:prod-web": "cross-env SKIP_PREFLIGHT_CHECK=true PORT=3001 env-cmd -f .env.production craco start",
    "build:prod-web": "cross-env SKIP_PREFLIGHT_CHECK=true PORT=3001 env-cmd -f .env.production craco build",
    "eject": "carco eject",
    "link:ws-client": "npm link d58-websocket-client"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bufferutil": "^4.0.5",
    "class-transformer": "^0.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "framer-motion": "^4.1.17",
    "is-electron": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-use": "^17.3.1",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.43.3",
    "tsafe": "^0.8.1",
    "typescript": "^4.5.5",
    "utf-8-validate": "^5.0.7",
    "webpack": "5.60.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@electron-forge/cli": "6.0.0-beta.61",
    "@electron-forge/maker-deb": "6.0.0-beta.61",
    "@electron-forge/maker-rpm": "6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "6.0.0-beta.61",
    "@electron-forge/maker-zip": "6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/ws": "^8.2.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "cross-env": "^7.0.3",
    "electron": "15.3.0",
    "env-cmd": "^10.1.0",
    "node-loader": "^2.0.0",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "ws": false,
    "bufferutil": false,
    "utf-8-validate": false,
    "electron-squirrel-startup": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
