{
  "name": "server-reference",
  "version": "1.0.0",
  "description": "Reference implementation of the test WebSocket server",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0"
  }
}
