{
  "Functional Component Starter Code with Props": {
		"scope": "typescriptreact",
		"prefix": "starter-code-fp",
		"body": [
			"import React, { FunctionComponent } from \"react\";",
			"import { Box } from \"@chakra-ui/react\";",
			"",
			"export interface Props {}",
			"",
			"export const $TM_FILENAME_BASE: FunctionComponent<Props> = (props) => {",
			"  const {} = props;",
			"",
			"  return (",
			"    <Box>TODO: implement $TM_FILENAME_BASE</Box>",
			"  );",
			"};",
			"",
		],
		"description": "The starter code for a functional component with props"
	},
	"Functional Component Starter Code without Props": {
		"scope": "typescriptreact",
		"prefix": "starter-code-f",
		"body": [
			"import React, { FunctionComponent } from \"react\";",
			"import { Box } from \"@chakra-ui/react\";",
			"",
			"export const $TM_FILENAME_BASE: FunctionComponent = (props) => {",
			"  return <Box>TODO: implement $TM_FILENAME_BASE</Box>;",
			"};",
			"",
		],
		"description": "The starter code for a functional component without props"
	},
	"SCSS Starter Code": {
		"scope": "scss",
		"prefix": "starter-code",
		"body": [
			".$TM_FILENAME_BASE {",
			"",
			"}"
		],
		"description": "The starter code for the SCSS part of a component"
	}
}